<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Multiverse Gallery Project</title>
<style>


div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;

}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="./assets/1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">img 2</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="./assets/3.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">img 3</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="./assets/4.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">img 4</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="./assets/5.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">img 5</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="./assets/6.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">img 6</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="./assets/7.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">img 7</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="./assets/8.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">img 8</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="./assets/9.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">img 9</div>
  </div>
</div>



</body>

</html>